* {
  box-sizing: border-box;
  margin: 0;
}
.head {
  height: 20vh;
  background-color: #a8d1e7;
  color: #24315e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 20px;

  height: 550px;

  & > .left-div,
  & > .right-div {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & > .right-div {
    background-color: #e5bace;
    flex-direction: column;
  }
  & > .left-div {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    & > h2 {
      margin-bottom: 10px;
    }
  }
}
.data-form {
  width: 70%;
  input {
    display: block;
    width: 100%;
    padding: 5px;
    margin: 10px 0;
  }
  label {
    margin: 10px 0px;
  }
  button {
    width: 100%;
  }
}
.information {
  height: 70vh;
  display: flex;
  background-color: #eeeeee;
  & > .left-div,
  & > .right-div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
.outside-image {
  background-color: white;
  height: 440px;
  width: 450px;
  display: flex;
  align-items: center;
  padding-top: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.image-holder {
  background-color: rgba(0, 0, 0, 0.11);
  width: 80%;
  height: 50%;
  background-size: cover;
  background-position: center;
}
.text-holder {
  padding-bottom: 30px;
  line-height: 30px;
  text-align: center;
}

@media (max-width: 990px) {
  .hero {
    flex-direction: column;
  }
}
